[common]
application.directory                    = APP_PATH "/application/" 
application.library                      = APP_PATH "/application/library/"
application.bootstrap                    = APP_PATH "/application/Bootstrap.php" 
application.modules                      = "Index,Ajax,Pay,Mall,Member,Cron"
application.view.ext                     = html
application.dispatcher.throwException    = 1
application.dispatcher.catchException    = 1
application.dispatcher.defaultModule     = index
application.dispatcher.defaultController = index
application.dispatcher.defaultAction     = index

;Smarty模版配置
smarty.caching         = false
smarty.cache_lifetime  = 0
smarty.debugging       = false
smarty.template_dir    = APP_PATH "/application/views/"
smarty.compile_dir     = APP_PATH "/cache/smarty/"
smarty.cache_dir       = APP_PATH "/cache/smarty/"
smarty.left_delimiter  = "{{"
smarty.right_delimiter = "}}"

application.image_url   = http://image.visp.info/

;产品环境
[product:common]
application.showErrors   = 1
application.domain_url   = http://vips.visp.info/


;开发环境
[dev:common]
application.showErrors  = 1
application.domain_url  = http://wx.comylife.dev/

;本地环境
[loc:common]
application.showErrors   = 1
application.domain_url   = http://wx.comylife.loc/