[product]
;web
mysql.www.host     = 127.0.0.1
mysql.www.user     = fenxiao
mysql.www.password = 'viPftzBhbkCL46ks'
mysql.www.database = fenxiao_www
mysql.www.charset  = utf8
mysql.www.port     = 3306

[dev]
;web
mysql.www.host     = 192.168.1.5
mysql.www.user     = root
mysql.www.password = 123456
mysql.www.database = fenxiao_www
mysql.www.charset  = utf8
mysql.www.port     = 3306

[loc:dev]