<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/public/css/bootstrap.min.css" rel="stylesheet">
    <title>页面不存在</title>
</head>
<style>
    .cuowu                        { margin:0 auto; margin-top:14%; width:565px; font-family:"微软雅黑";}
    .cuowu .img                   { height:212px; background:url("/public/images/404.png") no-repeat;}
    .cuowu .txt                   { font-size:14px; color:#fff; line-height:55px;}
    .cuowu .txt span              { margin-left:120px; margin-right:30px;}
    .cuowu .txt a                 { margin-right:20px; color:#fff;}
    .cuowu .txt i                 { margin-right:5px;}

    @media (max-width:400px){
        .cuowu                        { margin:0 auto; margin-top:40%; width:90%; font-family:"微软雅黑";}
        .cuowu .img                   { display:block; width:100%; height:34vw; background:url("/public/images/404.png") no-repeat; background-size:100%;}
        .cuowu .txt span              { display:block; margin:0; text-align:center;}
        .cuowu .txt i:nth-of-type(1)  { margin-left:23%;}
    }
</style>

<body style="background:#191919;">
<div>
    <div class="cuowu">
        <div class="img"></div>
        <div class="txt"><span>您访问的页面不存在</span><i class="glyphicon glyphicon-home"></i><a href="/">返回首页</a><i class="glyphicon glyphicon-share-alt"></i><a href="javascript:history.go(-1);">返回上级</a></div>
    </div>
</div>
</body>
</html>
